[tool:pytest]
addopts = --verbose --capture=no

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true

[yapf]
based_on_style = facebook
coalesce_brackets = true
dedent_closing_brackets = true